# AdvancedAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
animation/: build.gradle
animation/src/androidTest/java/com/advance/android/animation/: ApplicationTest.java
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/advance/android/animation/waveview/: AAWaveView.java
animation/src/main/java/com/advance/android/animation/waveview/test/: AAWaveActivity.java
animation/src/main/res/layout/: activity_aawave.xml
animation/src/main/res/values/: attrs.xml
animation/src/test/java/com/advance/android/animation/: ExampleUnitTest.java
app/: build.gradle
app/doc/: butterknife.html  freeline.html
app/src/androidTest/java/com/advance/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advance/android/: AAAplication.java  MainActivity.java
app/src/main/java/com/advance/android/base/: BaseFragment.java
app/src/main/java/com/advance/android/model/: LauncherInfo.java
app/src/main/java/com/advance/android/test/: HttpTestActivity.java  PemissionTestActivity.java
app/src/main/java/com/advance/android/ui/home/: HomeFragment.java
app/src/main/java/com/advance/android/ui/message/: MessageFragment.java
app/src/main/java/com/advance/android/ui/setting/: SettingFragment.java
app/src/main/res/drawable/: tab_home_selector.xml  tab_messgae_selector.xml  tab_setting_selector.xml
app/src/main/res/layout/: activity_http_test.xml  activity_main.xml  activity_pemission_test.xml  home_fragment.xml  launcher_items.xml  message_fragment.xml  setting_fragment.xml  tab_home.xml  tab_message.xml  tab_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/advance/android/: ExampleUnitTest.java
freeline/freeline_core/: version.py
gradle/wrapper/: gradle-wrapper.properties
materialdesign/: build.gradle  proguard-rules.pro
materialdesign/src/androidTest/java/com/advance/android/materialdesign/: ApplicationTest.java
materialdesign/src/main/: AndroidManifest.xml
materialdesign/src/test/java/com/advance/android/materialdesign/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/advance/android/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/advance/android/sdk/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java
sdk/src/main/java/com/advance/android/sdk/http/: AACall.java  AAOkHttp.java  AAOkHttpClient.java  BaseRequest.java  IBaseRequest.java  IRequest.java  RequestMode.java
sdk/src/main/java/com/advance/android/sdk/http/builder/: AAOkHttpBuilder.java  BaseRequestBuilder.java  GetBuilder.java  PostBuilder.java
sdk/src/main/java/com/advance/android/sdk/http/call/: AACallBack.java  StringCallback.java
sdk/src/main/java/com/advance/android/sdk/http/util/: DefaultHostNameVerifier.java
sdk/src/main/java/com/advance/android/sdk/trace/: TimeTrace.java  TimeWatcher.java  TraceAspect.java
sdk/src/main/java/com/advance/android/sdk/utils/: AADeviceUtil.java  AALog.java  AANetUtil.java  AAPermissionUtil.java  AAToast.java  FileUtil.java  NotifyUtil.java  StringUtil.java
sdk/src/test/java/com/advance/android/sdk/: ExampleUnitTest.java
uicomp/: build.gradle
uicomp/src/androidTest/java/com/advance/android/uicomp/: ApplicationTest.java
uicomp/src/main/: AndroidManifest.xml
uicomp/src/main/java/com/advance/android/uicomp/guideview/: AAGuide.java
uicomp/src/main/java/com/advance/android/uicomp/tab/: FragmentTabHost.java
uicomp/src/main/res/values/: strings.xml
uicomp/src/test/java/com/advance/android/uicomp/: ExampleUnitTest.java
